<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAM experimental :: FreeCAD CAM documentation (experiment) — pull request preview</title>
    <link rel="canonical" href="https://sliptonic.github.io/freecad-cam-docs/pr-1/cam/wiki-2026-08/reference/experimental.html">
    <link rel="prev" href="../tutorials/walkthrough-for-the-impatient.html">
    <link rel="next" href="fourth-axis.html">
    <meta name="generator" content="Antora 3.1.15">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/freecad.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sliptonic.github.io/freecad-cam-docs/pr-1">FreeCAD CAM documentation (experiment) — pull request preview</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item fc-version">
          <label class="fc-version-label" for="fc-version-select">Version</label>
          <select id="fc-version-select" class="fc-version-select" aria-label="Documentation version" onchange="if (this.value) window.location.href = this.value">
            <option value="experimental.html" selected>DEV (pre-release)</option>
            <option value="../../wiki-2026-08/reference/experimental.html">Wiki (Aug 2026)</option>
          </select>
        </div>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs">Repository</a>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs/blob/DEV/PROPOSAL.md">About this experiment</a>
        <a class="navbar-item" href="https://wiki.freecad.org/CAM_Workbench">FreeCAD wiki</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cam" data-version="DEV">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FreeCAD CAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">CAM Workbench</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/job.html">New Job</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/post-process.html">Post Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/sanity-check.html">Sanity Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/export-template.html">Export Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tool Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/inspect.html">Inspect Toolpath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator-legacy.html">Legacy CAM Simulator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator.html">CAM Simulator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/select-loop.html">Finish Selecting Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/op-active-toggle.html">Toggle Operation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/library-manager.html">ToolBit Library Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/add-toolbit.html">Add toolbit…</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/profile.html">Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket.html">Pocket Shape</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/mill-face.html">Face</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/helix.html">Helix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/adaptive.html">Adaptive</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/slot.html">Slot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/drilling.html">Drilling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/engrave.html">Engrave</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/deburr.html">Deburr</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/vcarve.html">Vcarve</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket-3d.html">3D Pocket</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/surface.html">3D Surface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/waterline.html">Waterline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CAM Dressup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/axis-map.html">Axis Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/path-boundary.html">Boundary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/dogbone.html">Dogbone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/drag-knife.html">Drag Knife</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/lead-in-out.html">Lead In/Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/ramp-entry.html">Ramp Entry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/tag.html">Tag</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/zcorrect.html">Z Depth Correction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Supplemental Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/comment.html">Comment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/stop.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/custom.html">Custom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/probe.html">Probe</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/path-from-shape-tc.html">Path From Shape TC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CAM Modification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/copy.html">Copy Operation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/simple-copy.html">Simple Copy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specialty Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/thread-milling.html">Thread Milling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area.html">Area</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area-workplane.html">Area Workplane</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ToolBit architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/index.html">Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-shape.html">ToolShape</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit.html">ToolBit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit-library.html">ToolBit Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-controller.html">ToolController</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="preferences.html">Preferences</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scripting.html">Scripting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="artwork.html">Artwork CAM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development-roadmap.html">CAM Development Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq.html">CAM FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/fixture.html">CAM Fixture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/postprocessor-customization.html">CAM Postprocessor Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/setup-sheet.html">CAM SetupSheet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/walkthrough-for-the-impatient.html">CAM Walkthrough for the Impatient</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="experimental.html">CAM experimental</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fourth-axis.html">CAM fourth axis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opencamlib.html">OpenCamLib</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/import-report.html">Import report</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FreeCAD CAM</span>
    <span class="version">DEV (pre-release)</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../wiki-2026-08/index.html">FreeCAD CAM</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">DEV (pre-release)</a>
        </li>
        <li class="version is-latest">
          <a href="../../wiki-2026-08/index.html">Wiki (Aug 2026)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../wiki-2026-08/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FreeCAD CAM</a></li>
    <li>Other pages</li>
    <li><a href="experimental.html">CAM experimental</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">DEV (pre-release)</button>
  <div class="version-menu">
    <a class="version is-current" href="experimental.html">DEV (pre-release)</a>
    <a class="version" href="../../wiki-2026-08/reference/experimental.html">Wiki (Aug 2026)</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/sliptonic/freecad-cam-docs/edit/HEAD/modules/ROOT/pages/reference/experimental.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CAM experimental</h1>
<div class="sect1">
<h2 id="description"><a class="anchor" href="#description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CAM Workbench contains a set of hidden commands. They are hidden by default because they are experimental. A command can be considered experimental for any of the following reasons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is incomplete.</p>
</li>
<li>
<p>It is bug-ridden.</p>
</li>
<li>
<p>It is unstable.</p>
</li>
<li>
<p>It does not produce correct, stable, safe, paths.</p>
</li>
<li>
<p>It is not a standard, regularly used command in the traditional CAM workflow.</p>
</li>
<li>
<p>It is mature but has not yet been moved to the standard tool list.</p>
</li>
<li>
<p>&#8230;&#8203; other reasons.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enable-experimental-commands"><a class="anchor" href="#enable-experimental-commands"></a>Enable experimental commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To access the hidden experimental commands of the CAM Workbench, the user must enable them.</p>
</div>
<div class="sect2">
<h3 id="enable-cam-surface-and-cam-waterline-commands"><a class="anchor" href="#enable-cam-surface-and-cam-waterline-commands"></a>Enable <a href="../operations/surface.html" class="xref page">CAM Surface</a> and <a href="../operations/waterline.html" class="xref page">CAM Waterline</a> commands</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the <a href="https://wiki.freecad.org/Preferences_Editor">Preferences Editor</a> via <span class="menuseq"><b class="menu">Edit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Preferences</b></span>.</p>
</li>
<li>
<p>Go to the <span class="menuseq"><b class="menu">CAM</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Advanced</b></span> page.</p>
</li>
<li>
<p>Check the <b class="menuref">Enable OCL dependent features</b> checkbox.</p>
</li>
<li>
<p>Restart FreeCAD.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="enable-other-experimental-commands"><a class="anchor" href="#enable-other-experimental-commands"></a>Enable other experimental commands</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the <a href="https://wiki.freecad.org/Std_DlgParameter">Parameter Editor</a> via <span class="menuseq"><b class="menu">Tools</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Edit Parameters</b></span>.</p>
</li>
<li>
<p>Once in the editor the path is <span class="menuseq"><b class="menu">BaseApp</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Preferences</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Mod</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">CAM</b></span>.</p>
</li>
<li>
<p>Right-click in the parameter list area and select <span class="menuseq"><b class="menu">New</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">New Boolean item</b></span> from the context menu.</p>
</li>
<li>
<p>Name the new parameter: <code>EnableExperimentalFeatures</code> (case-sensitive).</p>
</li>
<li>
<p>Set it to: <code>True</code>.</p>
</li>
<li>
<p>Save the settings.</p>
</li>
<li>
<p>Restart FreeCAD.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional-information"><a class="anchor" href="#additional-information"></a>Additional Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Read more about the specific experimental commands on the <a href="https://wiki.freecad.org/Special:WhatLinksHere/CAM_experimental">wiki pages that link to this one</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../tutorials/walkthrough-for-the-impatient.html">CAM Walkthrough for the Impatient</a></span>
  <span class="next"><a href="fourth-axis.html">CAM fourth axis</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
