<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAM Walkthrough for the Impatient :: FreeCAD CAM documentation (experiment)</title>
    <link rel="canonical" href="https://sliptonic.github.io/freecad-cam-docs/pl/cam/wiki-2026-08/tutorials/walkthrough-for-the-impatient.html">
    <link rel="prev" href="../job/setup-sheet.html">
    <link rel="next" href="../reference/experimental.html">
    <meta name="generator" content="Antora 3.1.15">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/freecad.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sliptonic.github.io/freecad-cam-docs/pl">FreeCAD CAM documentation (experiment)</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item fc-version fc-language">
          <label class="fc-version-label" for="fc-language-select">Language</label>
          <select id="fc-language-select" class="fc-version-select" aria-label="Language" onchange="if (this.value) window.location.href = this.value">
            <option value="../../../../cam/wiki-2026-08/tutorials/walkthrough-for-the-impatient.html">English</option>
            <option value="../../../../de/cam/wiki-2026-08/tutorials/walkthrough-for-the-impatient.html">Deutsch</option>
            <option value="../../../../fr/cam/wiki-2026-08/tutorials/walkthrough-for-the-impatient.html">Français</option>
            <option value="../../../../pl/cam/wiki-2026-08/tutorials/walkthrough-for-the-impatient.html" selected>Polski</option>
          </select>
        </div>
        <div class="navbar-item fc-version">
          <label class="fc-version-label" for="fc-version-select">Version</label>
          <select id="fc-version-select" class="fc-version-select" aria-label="Documentation version" onchange="if (this.value) window.location.href = this.value">
            <option value="../index.html" selected>Wiki (Aug 2026)</option>
          </select>
        </div>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs">Repository</a>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs/blob/DEV/PROPOSAL.md">About this experiment</a>
        <a class="navbar-item" href="https://wiki.freecad.org/CAM_Workbench">FreeCAD wiki</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cam" data-version="wiki-2026-08">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FreeCAD CAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">CAM Workbench</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/job.html">CAM: Zadanie</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/post-process.html">CAM: Przetwarzanie końcowe</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/sanity-check.html">CAM: Bezpieczeństwo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/export-template.html">CAM: Eksportuj szablon</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tool Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/inspect.html">CAM: Sprawdź ścieżkę narzędzia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator-legacy.html">CAM: Symulator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator.html">CAM: Nowy symulator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/select-loop.html">CAM: Zakończ zaznaczona pętlę</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/op-active-toggle.html">CAM: Przecz aktywne stadium operacji</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/library-manager.html">CAM ToolBitLibraryOpen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/add-toolbit.html">CAM ToolBitDock</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/profile.html">CAM: Profil</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket.html">CAM: Obróbka kieszeni</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/mill-face.html">CAM: Powierzchnia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/helix.html">CAM: Helisa</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/adaptive.html">CAM: Adaptacyjnie</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/slot.html">CAM: Rowek</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/drilling.html">CAM: Wiercenie</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/engrave.html">CAM: Grawer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/deburr.html">CAM: Usuwanie zadziorów</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/vcarve.html">CAM: Wycięcie V</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket-3d.html">CAM: Obróbka kieszeni</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/surface.html">Path: Powierzchnia 3D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/waterline.html">CAM: Linia poziomu</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CAM Dressup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/axis-map.html">CAM: Odwzorowanie osi</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/path-boundary.html">CAM: Ulepszenie ściezki konturu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/dogbone.html">CAM: Ulepszenie - nadcięcie w narożnikach</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/drag-knife.html">CAM: Ulepszenie - rylec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/lead-in-out.html">CAM: Ulepszenie wprowadzenia / wyprowadzenia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/ramp-entry.html">CAM: Ulepszenie - parkowanie narzędzia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/tag.html">CAM: Ulepszenie - znacznik</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/zcorrect.html">CAM: Ulepszenie - korekta głębokości Z</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Supplemental Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/comment.html">CAM: Komentarz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/stop.html">CAM: Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/custom.html">CAM: Użytkownika</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/probe.html">CAM: Sonda</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/path-from-shape-tc.html">CAM: Z Kształtu</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CAM Modification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/copy.html">CAM: Kopia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/array.html">CAM: Szyk</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/simple-copy.html">CAM: Szybka kopia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specialty Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/thread-milling.html">CAM: Frezowanie gwintów</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area.html">CAM: Obszar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area-workplane.html">CAM: Obszar płaszczyzny roboczej</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ToolBit architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/index.html">CAM Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-shape.html">CAM ToolShape</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit.html">CAM ToolBit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit-library.html">CAM ToolBit Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-controller.html">CAM ToolController</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/preferences.html">CAM Preferences</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/scripting.html">CAM scripting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/artwork.html">Artwork CAM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development-roadmap.html">CAM Development Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/faq.html">CAM FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/fixture.html">CAM: Mocowanie</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/postprocessor-customization.html">CAM Postprocessor Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/setup-sheet.html">CAM SetupSheet</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="walkthrough-for-the-impatient.html">CAM Walkthrough for the Impatient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/experimental.html">CAM experimental</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/fourth-axis.html">CAM fourth axis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/opencamlib.html">OpenCamLib</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FreeCAD CAM</span>
    <span class="version">Wiki (Aug 2026)</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FreeCAD CAM</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Wiki (Aug 2026)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FreeCAD CAM</a></li>
    <li>Other pages</li>
    <li><a href="walkthrough-for-the-impatient.html">CAM Walkthrough for the Impatient</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/sliptonic/freecad-cam-docs/edit/wiki/l10n/pl/modules/ROOT/pages/tutorials/walkthrough-for-the-impatient.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CAM Walkthrough for the Impatient</h1>
<div id="preamble">
<div class="sectionbody">
<div class="dlist tutorialinfo">
<dl>
<dt class="hdlist1">Topic</dt>
<dd>
<p>środowisko pracy CAM</p>
</dd>
<dt class="hdlist1">Level</dt>
<dd>
<p>początkujący / średnio zaawansowany</p>
</dd>
<dt class="hdlist1">Time</dt>
<dd>
<p>15 minut</p>
</dd>
<dt class="hdlist1">Author</dt>
<dd>
<p>Chrisb</p>
</dd>
<dt class="hdlist1">Fcversion</dt>
<dd>
<p>0.19</p>
</dd>
<dt class="hdlist1">Files</dt>
<dd>
<p>brak</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="przeznaczenie"><a class="anchor" href="#przeznaczenie"></a>Przeznaczenie</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Demonstracja tworzenia <strong>Zadania</strong> środowiska pracy <span class="image"><img src="../_images/Workbench_CAM.svg" alt="Workbench CAM" width="32"></span> <a href="../index.html" class="xref page">CAM</a> na podstawie modelu 3D. Następnie generowanie poprawnego dialektycznie G-Code dla docelowej frezarki CNC.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="model-3d"><a class="anchor" href="#model-3d"></a>Model 3D</h2>
<div class="sectionbody">
<div class="paragraph">
<p>1. Projekt rozpoczyna się od prostego modelu FreeCAD zaprojektowanego w środowisku pracy <span class="image"><img src="../_images/Workbench_PartDesign.svg" alt="Workbench PartDesign" width="32"></span> <a href="https://wiki.freecad.org/PartDesign_Workbench">Projekt Części</a> prostopadłościanu z kieszenią w kształcie prostokąta,</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-SquarePocketModel.png" alt="Path SquarePocketModel"></span></p>
</div>
<div class="paragraph">
<p>::</p>
</div>
<div class="paragraph caption">
<p>Powyżej: Prostopadłościan z kieszenią utworzony w środowisku pracy <span class="image"><img src="../_images/Workbench_PartDesign.svg" alt="Workbench PartDesign" width="24"></span> <a href="https://wiki.freecad.org/PartDesign_Workbench">Projekt Części</a> obejmujący Zawartość, na podstawie szkicu zorientowanego w <span class="image"><img src="../_images/View-top.svg" alt="View top" width="16"></span> płaszczyźnie XY.</p>
</div>
<div class="paragraph">
<p>2. Po ukończeniu modelu 3D przełącz się na środowisko <span class="image"><img src="../_images/Workbench_CAM.svg" alt="Workbench CAM" width="32"></span> <a href="../index.html" class="xref page">CAM</a> poprzez <em>(menu rozwijane)</em> <a href="https://wiki.freecad.org/Std_Workbench">wyboru środowiska pracy</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="zadanie"><a class="anchor" href="#zadanie"></a>Zadanie</h2>
<div class="sectionbody">
<div class="paragraph">
<p>3. Teraz tworzymy <a href="../job/job.html" class="xref page">Zadanie</a> za pomocą jednej z następujących metod:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Naciskamy przycisk <span class="image"><img src="../_images/CAM_Job.svg" alt="CAM Job" width="24"></span> <a href="../job/job.html" class="xref page">Zadanie</a> z paska narzędzi.</p>
</li>
<li>
<p>Używając skrótu klawiaturowego <kbd>P</kbd>, a następnie <kbd>J</kbd>.</p>
</li>
<li>
<p>Używając polecenia z menu głównego <span class="menuseq"><b class="menu">CAM</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Zadanie</b></span>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/Path-JobCreationDialog.png" alt="Path JobCreationDialog"></span></p>
</div>
<div class="paragraph">
<p>::
  ;;</p>
</div>
<div class="paragraph caption">
<p>Powyżej: Okienko dialogowe <a href="../job/job.html" class="xref page">Utwórz zadanie</a></p>
</div>
<div class="paragraph">
<p>4. Zostanie otwarte okno dialogowe edycja zadania. W tym oknie dialogowym kliknij <b class="button">OK</b>, aby zaakceptować Zawartość jako model podstawowy, bez szablonu.</p>
</div>
<div class="sect2">
<h3 id="konfiguracja"><a class="anchor" href="#konfiguracja"></a>Konfiguracja</h3>
<div class="paragraph">
<p>5. Okno Edycja zadania zostanie otwarte w oknie zadań, a w oknie widoku modelu zostanie wyświetlony element materiału jako prostopadłościan szkieletu otaczający podstawową Zawartość. Zostanie wybrana karta <strong>Konfiguracja</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="wyjście-zadania"><a class="anchor" href="#wyjście-zadania"></a>Wyjście zadania</h3>
<div class="paragraph">
<p>6. Zakładka Wyjście definiuje ścieżkę pliku wyjściowego, nazwę, rozszerzenie i postprocesor. Zaawansowani użytkownicy mogą dostosować Argumenty postprocesora <em>(wskazanie kursorem myszki powoduje wyświetlenie podpowiedzi typowych argumentów)</em>.</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-JobOutput.png" alt="Path JobOutput"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: Okienko dialogowe Edycja <a href="../job/job.html" class="xref page">zadania</a> z wybraną zakładką '''Wyjście'''</p>
</div>
</div>
<div class="sect2">
<h3 id="narzędzia"><a class="anchor" href="#narzędzia"></a>Narzędzia</h3>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-JobTools.png" alt="Path JobTools"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: Okienko dialogowe Edycja <a href="../job/job.html" class="xref page">zadania</a> z wybraną zakładką '''Narzędzia'''</p>
</div>
<div class="paragraph">
<p>7. Zmodyfikuj domyślne narzędzie, zaznaczając je i klikając przycisk <b class="button">Edycja</b>. Spowoduje to otwarcie okna <strong>Edytor kontrolera narzędzi</strong>.</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-ToolConfig.gif" alt="Path ToolConfig"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: Okienko dialogowe Edycja <a href="../job/job.html" class="xref page">zadania</a> Kontrolera narzędzi</p>
</div>
<div class="paragraph">
<p>8. Nazwa nadana narzędziu i numer narzędzia odpowiadają numerowi narzędzia maszyny. W oknie dialogowym (patrz wyżej) jest to narzędzie nr 4. Sterownik narzędzia jest skonfigurowany dla posuwu poziomego i pionowego <code>2mm/s</code> i prędkości wrzeciona <code>2000 rpm</code>.</p>
</div>
<div class="paragraph">
<p>9. Wybierz zakładkę <strong>Narzędzia</strong> w Kontrolerze narzędzi. Ustaw średnicę <em>(a jeśli chcesz użyć narzędzia <span class="image"><img src="../_images/CAM_Simulator.svg" alt="CAM Simulator" width="24"></span> <a href="../inspect/simulator-legacy.html" class="xref page">Symulator</a> później: dodaj kąt krawędzi tnącej i wysokość krawędzi tnącej)</em>.</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-ToolAdd.gif" alt="Path ToolAdd"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: Okienko dialogowe Edycja <a href="../job/job.html" class="xref page">zadania</a> Kontrolera narzędzi i zakładka '''Narzędzia'''</p>
</div>
<div class="paragraph">
<p>10. Wartości są potwierdzane przyciskiem <b class="button">OK</b>.</p>
</div>
<div class="paragraph">
<p>Uwaga: Aby ułatwić dostęp, wszystkie narzędzia można wstępnie zdefiniować i wybrać z <span class="image"><img src="../_images/CAM_ToolLibraryEdit.svg" alt="CAM ToolLibraryEdit" width="24"></span> <a href="../tools/library-manager.html" class="xref page">Menadżera narzędzi</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="plan-pracy"><a class="anchor" href="#plan-pracy"></a>Plan pracy</h3>
<div class="paragraph">
<p>Zakładka <strong>Plan pracy</strong> jest początkowo wyświetlana jako pusta. Następnie jest wypełniana sekwencją operacji zadania, częściowych poleceń CAM i elementów wykończenia CAM. Kolejność tych elementów jest tutaj uporządkowana.</p>
</div>
<div class="paragraph">
<p>To drzewo jest wyświetlane po konfiguracji zadania, po rozwinięciu zadania CAM:</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-TreeWithJob.png" alt="Path TreeWithJob"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="operacje-ścieżki"><a class="anchor" href="#operacje-ścieżki"></a>Operacje ścieżki</h2>
<div class="sectionbody">
<div class="paragraph">
<p>11. Dwie operacje zostaną dodane w celu wygenerowania ścieżek frezowania dla tego zadania ścieżki. Operacja <a href="../operations/profile.html" class="xref page">Kontur</a> tworzy ścieżkę wokół prostopadłościanu, a operacja <a href="../operations/pocket.html" class="xref page">Kształt kieszeni</a> tworzy ścieżkę dla wewnętrznej kieszeni.</p>
</div>
<div class="paragraph">
<p>12. Na razie zachowamy prostotę. Przycisk <span class="image"><img src="../_images/CAM_Profile.svg" alt="CAM Profile" width="32"></span> <a href="../operations/profile.html" class="xref page">Kontur</a> otwiera panel Kontur. Po potwierdzeniu przyciskiem <b class="button">OK</b> przy użyciu domyślnych wartości, widoczna jest zielona ścieżka wokół obiektu.</p>
</div>
<div class="paragraph">
<p>13. Wybranie spodu kieszeni, a następnie przycisku <span class="image"><img src="../_images/CAM_Pocket_Shape.svg" alt="CAM Pocket Shape" width="32"></span> <a href="../operations/pocket.html" class="xref page">Kształt kieszeni</a> otwiera okno Kształt kieszeni. Używane są domyślne wartości Geometrii bazowej, Głębokości i Wysokości, wybrana jest zakładka Operacja, a wartość procentowa Kroku nad jest ustawiona na wartość 50.</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-PocketOperation.gif" alt="Path PocketOperation"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: Okno dialogowe Kształt kieszeni z wybranym panelem Operacja</p>
</div>
<div class="paragraph">
<p>14. Wzór zostanie zmieniony na "Odsunięcie", a zadanie dla konfiguracji kieszeni zostanie potwierdzone przyciskiem <b class="button">OK</b>.</p>
</div>
<div class="paragraph">
<p>Rezultatem jest model z dwiema ścieżkami:</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-WalkThroughResult.gif" alt="Path WalkThroughResult"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: wynik dla modelu z dwiema ścieżkami</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sprawdzanie-ścieżek"><a class="anchor" href="#sprawdzanie-ścieżek"></a>Sprawdzanie ścieżek</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Istnieją dwa sposoby weryfikacji utworzonych ścieżek. Można sprawdzić G-code, w tym podświetlić odpowiednie segmenty ścieżki. Proces frezowania zadania CAM może być również symulowany w celu zademonstrowania wyidealizowanych ścieżek narzędzia, wymaganych dla geometrii narzędzia do frezowania materiału.</p>
</div>
<div class="paragraph">
<p>Aby sprawdzić G-Code użyj narzędzia <span class="image"><img src="../_images/CAM_Inspect.svg" alt="CAM Inspect" width="32"></span> <a href="../inspect/inspect.html" class="xref page">Przeglądaj polecenia CAM</a>. Wybranie odpowiednich linii G-code w oknie G-code podświetla poszczególne segmenty ścieżki.</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-InspectWindow.gif" alt="Path InspectWindow"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: Narzędzie <a href="../inspect/inspect.html" class="xref page">Przeglądaj polecenia ścieżki</a> otwiera okno dialogowe G-code</p>
</div>
<div class="paragraph">
<p>Aby rozpocząć symulację, użyj narzędzia <span class="image"><img src="../_images/CAM_Simulator.svg" alt="CAM Simulator" width="32"></span> <a href="../inspect/simulator-legacy.html" class="xref page">Symulator CAM</a>.</p>
</div>
<div class="paragraph">
<p>Dostosuj prędkość i dokładność i rozpocznij symulację za pomocą przycisku <span class="image"><img src="../_images/CAM_BPlay.svg" alt="CAM BPlay" width="24"></span> <em>(Play)</em>.</p>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-Simulation.gif" alt="Path Simulation"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: <a href="../inspect/simulator-legacy.html" class="xref page">Symulacja CAM</a> w toku</p>
</div>
<div class="paragraph">
<p>Jeśli chcesz zakończyć symulację, kliknij przycisk <b class="button">Anuluj</b>, co spowoduje usunięcie półproduktu utworzonego na potrzeby symulacji. Jeśli klikniesz przycisk <b class="button">OK</b>, obiekt ten zostanie zachowany w zadaniu.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="przetwarzanie-końcowe-zadania"><a class="anchor" href="#przetwarzanie-końcowe-zadania"></a>Przetwarzanie końcowe zadania</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ostatnim krokiem do wygenerowania G-code dla docelowej frezarki jest postprocessing zadania. Powoduje to przesłanie G-code do pliku, który można przesłać do docelowego sterownika maszyny CNC. Aby wywołać postprocesor:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Wybierz obiekt Zadanie w oknie <a href="https://wiki.freecad.org/Tree_view">Widoku drzewa</a>.</p>
</li>
<li>
<p>Wybierz narzędzie <span class="image"><img src="../_images/CAM_Post.svg" alt="CAM Post" width="32"></span> <a href="../output/post-process.html" class="xref page">Przetwarzanie końcowe</a> do przetwarzania pliku. Spowoduje to otwarcie okna G-code umożliwiającego sprawdzenie końcowego pliku wyjściowego przed jego zapisaniem.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>::
  <span class="image"><img src="../_images/Path-PostOutput.gif" alt="Path PostOutput"></span>
 <br></p>
</div>
<div class="paragraph caption">
<p>Powyżej: Okno G-code umożliwiające przeglądanie końcowego pliku wyjściowego</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../job/setup-sheet.html">CAM SetupSheet</a></span>
  <span class="next"><a href="../reference/experimental.html">CAM experimental</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
