<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAM fourth axis :: FreeCAD CAM documentation (experiment)</title>
    <link rel="canonical" href="https://sliptonic.github.io/freecad-cam-docs/cam/wiki-2026-08/reference/fourth-axis.html">
    <link rel="prev" href="experimental.html">
    <link rel="next" href="../operations/mill-face.html">
    <meta name="generator" content="Antora 3.1.15">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/freecad.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sliptonic.github.io/freecad-cam-docs">FreeCAD CAM documentation (experiment)</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item fc-version">
          <label class="fc-version-label" for="fc-version-select">Version</label>
          <select id="fc-version-select" class="fc-version-select" aria-label="Documentation version" onchange="if (this.value) window.location.href = this.value">
            <option value="fourth-axis.html" selected>Audit (26.3dev)</option>
            <option value="../../DEV/reference/fourth-axis.html">DEV (pre-release)</option>
            <option value="../../wiki-2026-08/reference/fourth-axis.html">Wiki (Aug 2026)</option>
          </select>
        </div>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs">Repository</a>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs/blob/DEV/PROPOSAL.md">About this experiment</a>
        <a class="navbar-item" href="https://wiki.freecad.org/CAM_Workbench">FreeCAD wiki</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cam" data-version="audit-2026-08">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FreeCAD CAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">CAM Workbench</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/job.html">New Job</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/post-process.html">Post Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/post-process-selected.html">Post Process Selected</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/machine.html">Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/sanity-check.html">Sanity Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/quick-validate.html">Quick Validate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/export-template.html">Export Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tool Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/inspect.html">Inspect Toolpath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator-legacy.html">Legacy CAM Simulator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator.html">CAM Simulator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/camotics.html">CAMotics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/select-loop.html">Finish Selecting Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/op-active-toggle.html">Toggle Operation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/set-start-point.html">Start Point Selection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/library-manager.html">Toolbit Library Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/add-toolbit.html">Add Toolbit…</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/profile.html">Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket.html">Pocket Shape</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/mill-facing.html">Mill Facing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/helix.html">Helix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/adaptive.html">Adaptive</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/slot.html">Slot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/drilling.html">Drilling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/thread-milling.html">Thread Milling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/engrave.html">Engrave</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/deburr.html">Deburr</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/vcarve.html">Vcarve</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket-3d.html">3D Pocket</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/surface.html">3D Surface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/waterline.html">Waterline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/rotary-surface.html">Rotary Surface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Path Dressup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/axis-map.html">Axis Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/path-boundary.html">Boundary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/dogbone.html">Dogbone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/drag-knife.html">Drag Knife</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/lead-in-out.html">Lead In/Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/mirror.html">Mirror</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/ramp-entry.html">Ramp Entry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/tag.html">Tag</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/zcorrect.html">Z Depth Correction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Supplemental Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/comment.html">Comment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/stop.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/custom.html">Custom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/probe.html">Probe</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/path-from-shape-tc.html">Path from Shape</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Path Modification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/copy.html">Copy Operation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/simple-copy.html">Simple Copy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area.html">Area</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area-workplane.html">Area Workplane</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/property-bag.html">Property Bag</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ToolBit architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/index.html">Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-shape.html">Tool Shape</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit.html">Tool Bit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit-library.html">Tool Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-controller.html">Tool Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/feeds-speeds.html">Feeds and Speeds</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="preferences.html">Preferences</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scripting.html">Scripting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="artwork.html">Artwork CAM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development-roadmap.html">CAM Development Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq.html">CAM FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/fixture.html">CAM Fixture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/postprocessor-customization.html">CAM Postprocessor Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/setup-sheet.html">CAM SetupSheet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/walkthrough-for-the-impatient.html">CAM Walkthrough for the Impatient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="experimental.html">CAM experimental</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="fourth-axis.html">CAM fourth axis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/mill-face.html">Face (obsolete)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opencamlib.html">OpenCamLib</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/tapping.html">Tapping (obsolete)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/import-report.html">Import report</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FreeCAD CAM</span>
    <span class="version">Audit (26.3dev)</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../wiki-2026-08/index.html">FreeCAD CAM</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">Audit (26.3dev)</a>
        </li>
        <li class="version">
          <a href="../../DEV/index.html">DEV (pre-release)</a>
        </li>
        <li class="version is-latest">
          <a href="../../wiki-2026-08/index.html">Wiki (Aug 2026)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../wiki-2026-08/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FreeCAD CAM</a></li>
    <li>Other pages</li>
    <li><a href="fourth-axis.html">CAM fourth axis</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Audit (26.3dev)</button>
  <div class="version-menu">
    <a class="version is-current" href="fourth-axis.html">Audit (26.3dev)</a>
    <a class="version" href="../../DEV/reference/fourth-axis.html">DEV (pre-release)</a>
    <a class="version" href="../../wiki-2026-08/reference/fourth-axis.html">Wiki (Aug 2026)</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/sliptonic/freecad-cam-docs/edit/audit/modules/ROOT/pages/reference/fourth-axis.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CAM fourth axis</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This page is incomplete; it was marked as unfinished on the wiki. Requires FreeCAD 26.3 or later, with OpenCAMLib and experimental features enabled for the Rotary Surface operation.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="description"><a class="anchor" href="#description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="since">Since 26.3</span>, rotary-axis support is built on Machine definitions. A Machine (<code>.fcm</code>) declares its rotary axes (name A/B/C, rotation vector, limits, table or head role and wrap strategy) and is assigned to the Job on the General tab. Operations then emit the required rotary positioning automatically, and dedicated operations and dressups generate continuous 4-axis toolpaths.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="32-indexed-machining"><a class="anchor" href="#32-indexed-machining"></a>3+2 indexed machining</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every operation has a Workplane property. When it is not Z-up and the Job&#8217;s Machine has rotary axes, the operation solves the A/B/C angles that bring the workplane normal to Z, emits a G0 rotary move before its toolpath, and computes depths and Base Geometry in the rotated frame. If no rotary machine is assigned, the operation produces an empty toolpath with the comment <code>(workplane rotation unavailable)</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rotary-surface-operation"><a class="anchor" href="#rotary-surface-operation"></a>Rotary Surface operation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="../operations/rotary-surface.html" class="xref page">Rotary Surface</a> operation (experimental, requires OpenCAMLib) machines a part mounted on a single rotary axis by dropping the cutter onto the model at successive angles.</p>
</div>
<div class="paragraph">
<div class="title">Rotary</div>
<p>Properties in this group: <strong>Start X</strong> and <strong>Stop X</strong> (axial extent), <strong>Start Angle</strong>, <strong>Stop Angle</strong>, <strong>Step Over</strong> (axial advance per revolution), <strong>Angular Resolution</strong> (default 5°), <strong>Radial Stock To Leave</strong>, <strong>Cut Mode</strong> (<code>Climb</code>/<code>Conventional</code>), <strong>Cut Pattern</strong> (<code>Spiral</code>, <code>Parallel</code>, <code>Rings</code>), <strong>Feed Mode</strong> (<code>Surface Speed</code> / <code>Axial Only</code>), <strong>Max Feed</strong> (feed clamp near the centreline), <strong>Boundary From Faces</strong> (restrict to selected faces).</p>
</div>
<div class="paragraph">
<div class="title">Mesh</div>
<p>Properties in this group: <strong>Linear Deflection</strong>, <strong>Angular Deflection</strong>.</p>
</div>
<div class="paragraph">
<p>A cylindrical Stock is assumed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3d-surface-rotational-scan"><a class="anchor" href="#3d-surface-rotational-scan"></a>3D Surface rotational scan</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="../operations/surface.html" class="xref page">3D Surface</a> operation&#8217;s <strong>Scan Type</strong> = <code>Rotational</code> produces a drop-cutter scan around <strong>Rotation Axis</strong> X or Y between <strong>Start Index</strong> and <strong>Stop Index</strong> (degrees), with <strong>Cutter Tilt</strong> and <strong>Drop Cutter Dir</strong> options; the result is emitted as A (or B) axis moves. Retract and recompute reliability were improved in 26.3.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="axis-map-dressup"><a class="anchor" href="#axis-map-dressup"></a>Axis Map dressup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="../dressups/axis-map.html" class="xref page">Axis Map dressup</a> wraps a flat toolpath onto a cylinder by converting one linear axis into a rotary axis: <strong>Axis Map</strong> (<code>X&#8594;A</code>, <code>Y&#8594;A</code>, <code>X&#8594;B</code>, <code>Y&#8594;B</code>, <code>X&#8594;C</code>, <code>Y&#8594;C</code>), <strong>Radius</strong> of the wrapped surface and <strong>Reverse</strong> (invert rotary direction, <span class="since">introduced in 26.3</span>). Feed rates are converted to degrees per minute and the Job&#8217;s centre of rotation is updated so the toolpath is drawn on the cylinder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="display-and-post-processing-of-rotary-moves"><a class="anchor" href="#display-and-post-processing-of-rotary-moves"></a>Display and post-processing of rotary moves</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Toolpaths with A/B/C words are drawn about <code>Path.Center</code> using the full angular travel <span class="since">since 26.3</span>. Machine-based post-processors expand rotary moves according to the axis Wrap Strategy (unwound, wrapped, shortest) defined in the Machine; legacy post-processors output the angle words unchanged. Feed handling for rotary-only moves was fixed in 1.1.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="limitations"><a class="anchor" href="#limitations"></a>Limitations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The simulators do not animate rotary axes.</p>
</li>
<li>
<p>3+2 orientation requires a Machine with enough rotary axes to reach the workplane normal; otherwise the operation reports "Cannot solve workplane orientation".</p>
</li>
<li>
<p>Rotary Surface supports a single rotary axis only.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../operations/rotary-surface.html" class="xref page">Rotary Surface</a></p>
</li>
<li>
<p><a href="../dressups/axis-map.html" class="xref page">Axis Map dressup</a></p>
</li>
<li>
<p><a href="../operations/surface.html" class="xref page">3D Surface</a></p>
</li>
<li>
<p>Machine definitions: see <a href="../output/machine.html" class="xref page">Machine</a> and the Assets page of the <a href="preferences.html" class="xref page">CAM preferences</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="experimental.html">CAM experimental</a></span>
  <span class="next"><a href="../operations/mill-face.html">Face (obsolete)</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
