<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAM scripting :: FreeCAD CAM documentation (experiment)</title>
    <link rel="canonical" href="https://sliptonic.github.io/freecad-cam-docs/cam/wiki-2026-08/reference/scripting.html">
    <link rel="prev" href="preferences.html">
    <link rel="next" href="artwork.html">
    <meta name="generator" content="Antora 3.1.15">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/freecad.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sliptonic.github.io/freecad-cam-docs">FreeCAD CAM documentation (experiment)</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item fc-version">
          <label class="fc-version-label" for="fc-version-select">Version</label>
          <select id="fc-version-select" class="fc-version-select" aria-label="Documentation version" onchange="if (this.value) window.location.href = this.value">
            <option value="scripting.html" selected>Audit (26.3dev)</option>
            <option value="../../DEV/reference/scripting.html">DEV (pre-release)</option>
            <option value="../../wiki-2026-08/reference/scripting.html">Wiki (Aug 2026)</option>
          </select>
        </div>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs">Repository</a>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs/blob/DEV/PROPOSAL.md">About this experiment</a>
        <a class="navbar-item" href="https://wiki.freecad.org/CAM_Workbench">FreeCAD wiki</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cam" data-version="audit-2026-08">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FreeCAD CAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">CAM Workbench</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/job.html">New Job</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/post-process.html">Post Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/post-process-selected.html">Post Process Selected</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/machine.html">Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/machine-configuration.html">Machine Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/sanity-check.html">Sanity Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/quick-validate.html">Quick Validate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/export-template.html">Export Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tool Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/inspect.html">Inspect Toolpath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator-legacy.html">Legacy CAM Simulator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator.html">CAM Simulator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/camotics.html">CAMotics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/select-loop.html">Finish Selecting Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/op-active-toggle.html">Toggle Operation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/set-start-point.html">Start Point Selection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/library-manager.html">Toolbit Library Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/add-toolbit.html">Add Toolbit…</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/profile.html">Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket.html">Pocket Shape</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/mill-facing.html">Mill Facing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/helix.html">Helix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/adaptive.html">Adaptive</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/slot.html">Slot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/drilling.html">Drilling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/thread-milling.html">Thread Milling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/engrave.html">Engrave</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/deburr.html">Deburr</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/vcarve.html">Vcarve</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket-3d.html">3D Pocket</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/surface.html">3D Surface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/waterline.html">Waterline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/rotary-surface.html">Rotary Surface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Path Dressup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/axis-map.html">Axis Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/path-boundary.html">Boundary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/dogbone.html">Dogbone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/drag-knife.html">Drag Knife</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/lead-in-out.html">Lead In/Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/mirror.html">Mirror</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/ramp-entry.html">Ramp Entry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/tag.html">Tag</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/zcorrect.html">Z Depth Correction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Supplemental Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/comment.html">Comment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/stop.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/custom.html">Custom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/probe.html">Probe</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/path-from-shape-tc.html">Path from Shape</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Path Modification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/copy.html">Copy Operation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/array.html">Array</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/simple-copy.html">Simple Copy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area.html">Area</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area-workplane.html">Area Workplane</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/property-bag.html">Property Bag</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ToolBit architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/index.html">Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-shape.html">Tool Shape</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit.html">Tool Bit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit-library.html">Tool Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-controller.html">Tool Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/feeds-speeds.html">Feeds and Speeds</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="preferences.html">Preferences</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="scripting.html">Scripting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="artwork.html">Artwork CAM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development-roadmap.html">CAM Development Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq.html">CAM FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/fixture.html">CAM Fixture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/postprocessor-customization.html">CAM Postprocessor Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/mbpp-postprocessor.html">Writing a Machine-Based Post-Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/setup-sheet.html">CAM SetupSheet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/walkthrough-for-the-impatient.html">CAM Walkthrough for the Impatient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="experimental.html">CAM experimental</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fourth-axis.html">CAM fourth axis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/mill-face.html">Face (obsolete)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opencamlib.html">OpenCamLib</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/tapping.html">Tapping (obsolete)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/import-report.html">Import report</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FreeCAD CAM</span>
    <span class="version">Audit (26.3dev)</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../wiki-2026-08/index.html">FreeCAD CAM</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">Audit (26.3dev)</a>
        </li>
        <li class="version">
          <a href="../../DEV/index.html">DEV (pre-release)</a>
        </li>
        <li class="version is-latest">
          <a href="../../wiki-2026-08/index.html">Wiki (Aug 2026)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../wiki-2026-08/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FreeCAD CAM</a></li>
    <li>Additional</li>
    <li><a href="scripting.html">Scripting</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Audit (26.3dev)</button>
  <div class="version-menu">
    <a class="version is-current" href="scripting.html">Audit (26.3dev)</a>
    <a class="version" href="../../DEV/reference/scripting.html">DEV (pre-release)</a>
    <a class="version" href="../../wiki-2026-08/reference/scripting.html">Wiki (Aug 2026)</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/sliptonic/freecad-cam-docs/edit/audit/modules/ROOT/pages/reference/scripting.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CAM scripting</h1>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CAM Workbench offers tools to import, create, manipulate and export <a href="https://en.wikipedia.org/wiki/G-code">machine toolpaths</a> in FreeCAD. With it, the user is able to import, visualize and modify existing G-code programs, generate toolpaths from 3D shapes, and export these toolpaths to G-code.</p>
</div>
<div class="paragraph">
<p>The CAM Workbench exposes its C core (`Path.Command`, `Path.Path`, `Path.Area`, `Path.Voronoi`) and its Python layer (the `Path.*` packages: `Path.Main`, `Path.Op`, `Path.Tool`, `Path.Post`, `Path.Dressup`, `Path.Base`) to scripting. [.since]#Since 26.3# the C bindings ship typed stubs (<code>App/<strong>.pyi</code>: <code>Command.pyi</code>, <code>Path.pyi</code>, <code>Area.pyi</code>, <code>Voronoi</strong>.pyi</code>, <code>PathApp.module.pyi</code>) under <code>src/Mod/CAM/App</code>, so IDEs provide completion and signature checking; the stubs are the authoritative reference for argument names and return types.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quickstart"><a class="anchor" href="#quickstart"></a>Quickstart</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FreeCAD&#8217;s Path objects are made of a sequence of motion commands. A typical use is this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; import Path
&gt;&gt;&gt; c1 = Path.Command("g1x1")
&gt;&gt;&gt; c2 = Path.Command("g1y4")
&gt;&gt;&gt; c3 = Path.Command("g1 x2 y2") # spaces end newlines are ignored
&gt;&gt;&gt; p = Path.Path([c1,c2,c3])
&gt;&gt;&gt; o = App.ActiveDocument.addObject("Path::Feature","mypath")
&gt;&gt;&gt; o.Path = p
&gt;&gt;&gt; print (p.toGCode())</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-freecad-internal-g-code-format"><a class="anchor" href="#the-freecad-internal-g-code-format"></a>The FreeCAD Internal G-code Format</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A preliminary concept is important to grasp. Most of the implementation below relies heavily on motion commands that have the same names as G-code commands, but aren&#8217;t meant to be close to a particular controller&#8217;s implementation. Names such as 'G0' to represent 'rapid' move or 'G1' were chosen to represent 'feed' move for performance (efficient file saving) and to minimize the work needed to translate to/from other G-code formats. Since the CNC world speaks thousands of G-code dialects, a very simplified subset of it was chosen. You could describe FreeCAD&#8217;s G-code format as a "machine-agnostic" form of G-code.</p>
</div>
<div class="paragraph">
<p>Inside .FCStd files, toolpath data is saved directly into that G-code form.</p>
</div>
<div class="paragraph">
<p>All translations to/from dialects to FreeCAD G-code are done through pre- and post- scripts. That means that if you want to work with a machine that uses a specific LinuxCNC, Fanuc, Mitusubishi, or HAAS controller etc, you will have to use (or write if nonexistent) a post processor for that particular controller (see the "Importing and exporting G-code" section below).</p>
</div>
<div class="sect2">
<h3 id="g-code-reference"><a class="anchor" href="#g-code-reference"></a>G-code Reference</h3>
<div class="paragraph">
<p>The following rules and guidelines define the G-code subset used internally in FreeCAD:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>G-code data, inside FreeCAD Path objects, is separated into "Commands". A Command is defined by a command name, which must begin with G or M, and (optionally) arguments, which are in the form Letter plus a Float, for example X 0.02 or Y 3.5 or F 300. These are examples of typical G-code commands in FreeCAD:</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>G0 X2.5 Y0 (The command name is G0, the arguments are X=2.5 and Y=0)</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>G1 X30 (The command name is G1, the only argument is X=30)</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>G90 (The command name is G90, there are no arguments)</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For the numeric part of a G or M command, both "G1" or "G01" forms are supported.</p>
</li>
<li>
<p>Only commands starting with G or M are supported at the moment.</p>
</li>
<li>
<p>Internal toolpaths are always stored in millimeters. When a G-code string is parsed with <code>Path.Path(gcode)</code> or <code>setFromGCode()</code>, a G20 switches the parser to inches and all following coordinates are multiplied by 25.4; G21 switches back. The G20/G21 commands themselves are not stored.</p>
</li>
<li>
<p>Arguments are always sorted alphabetically. This means that if you create a command with "G1 X2 Y4 F300", it will be stored as "G1 F300 X2 Y4"</p>
</li>
<li>
<p>Arguments cannot be repeated inside a same command. For example, "G1 X1 Y2 X2 Y3" will not work. You will need to split it into two commands, for example: "G1 X1 Y2, G1 X2 Y3"</p>
</li>
<li>
<p>X, Y, Z, A, B, C arguments are absolute or relative, depending on the current G90/G91 mode. Default (if not specified) is absolute.</p>
</li>
<li>
<p>I, J, K are always relative to the last point. K can be omitted.</p>
</li>
<li>
<p>X, Y, or Z (and A, B, C) can be omitted. In this case, the previous X-, Y- or Z-coordinates are maintained.</p>
</li>
<li>
<p>G-code commands other than the ones listed in the table below are supported, that is, they are saved inside the toolpath data (as long as they comply to the rules above, of course). Commands that the segment walker does not understand (for example M-codes or G4) are stored in the toolpath but produce no visible segment in the 3D view.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="list-of-currently-supported-g-code-commands"><a class="anchor" href="#list-of-currently-supported-g-code-commands"></a>List of currently supported G-code commands</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Supported Arguments</th>
<th class="tableblock halign-left valign-top">Displayed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G0, G00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rapid move</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X,Y,Z,A,B,C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G1, G01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">normal move</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X,Y,Z,A,B,C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Green</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G2, G02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clockwise arc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X,Y,Z,A,B,C,I,J,K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Green</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G3, G03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">counterclockwise arc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X,Y,Z,A,B,C,I,J,K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Green</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G17, G18, G19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arc plane selection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(none)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not displayed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G38.2, G38.3, G38.4, G38.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">probe moves</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X,Y,Z,F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yellow</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G73, G74, G81, G82, G83, G84, G85, G86, G89</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">canned drilling, tapping and boring cycles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X,Y,Z,R,Q,P,F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red/Green (expanded for display)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G90</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">absolute coordinates</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G91</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">relative coordinates</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G90.1, G91.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">absolute or incremental arc centers</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G98, G99</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">canned cycle retract mode</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Message)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">comment</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Rotary axis words A, B, C on G0/G1/G2/G3 are rendered using the full angular travel about <code>Path.Center</code> <span class="since">introduced in 26.3</span>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-command-object"><a class="anchor" href="#the-command-object"></a>The Command object</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Command object represents a G-code command. It has four attributes: Name, Parameters, Annotations (<span class="since">introduced in 26.3</span>) and Placement, and the methods <code>toGCode()</code>, <code>setFromGCode(gcode)</code>, <code>transform(placement)</code> (returns a transformed copy) and <code>addAnnotations(dict_or_string)</code> (returns self for chaining). Internally, it contains only a name and a dictionary of parameters. The rest (placement and gcode) is computed to/from this data.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; import Path
&gt;&gt;&gt; c=Path.Command()
&gt;&gt;&gt; c
Command  [ ]
&gt;&gt;&gt; c.Name = "G1"
&gt;&gt;&gt; c
Command G1 [ ]
&gt;&gt;&gt; c.Parameters= {"X":1,"Y":0}
&gt;&gt;&gt; c
Command G1 [ X:1 Y:0 ]
&gt;&gt;&gt; c.Parameters
{'X': 1.0, 'Y': 0.0}
&gt;&gt;&gt; c.Parameters= {"X":1,"Y":0.5}
&gt;&gt;&gt; c
Command G1 [ X:1 Y:0.5 ]
&gt;&gt;&gt; c2=Path.Command("G2")
&gt;&gt;&gt; c2
Command G2 [ ]
&gt;&gt;&gt; c3=Path.Command("G1",{"X":34,"Y":1.2})
&gt;&gt;&gt; c3
Command G1 [ X:34 Y:1.2 ]
&gt;&gt;&gt; c3.Placement
Placement [Pos=(34,1.2,0), Yaw-Pitch-Roll=(0,0,0)]
&gt;&gt;&gt; c3.toGCode()
'G1X34Y1.2'
&gt;&gt;&gt; c3.setFromGCode("G1X1Y0")
&gt;&gt;&gt; c3
Command G1 [ X:1 Y:0 ]
&gt;&gt;&gt; c4 = Path.Command("G1X4Y5")
&gt;&gt;&gt; c4
Command G1 [ X:4 Y:5 ]
&gt;&gt;&gt; p1 = App.Placement()
&gt;&gt;&gt; p1.Base = App.Vector(3,2,1)
&gt;&gt;&gt; p1
Placement [Pos=(3,2,1), Yaw-Pitch-Roll=(0,0,0)]
&gt;&gt;&gt; c5=Path.Command("g1",p1)
&gt;&gt;&gt; c5
Command G1 [ X:3 Y:2 Z:1 ]
&gt;&gt;&gt; p2=App.Placement()
&gt;&gt;&gt; p2.Base = App.Vector(5,0,0)
&gt;&gt;&gt; c5
Command G1 [ X:3 Y:2 Z:1 ]
&gt;&gt;&gt; c5.Placement=p2
&gt;&gt;&gt; c5
Command G1 [ X:5 ]
&gt;&gt;&gt; c5.x
5.0
&gt;&gt;&gt; c5.x=10
&gt;&gt;&gt; c5
Command G1 [ X:10 ]
&gt;&gt;&gt; c5.y=2
&gt;&gt;&gt; c5
Command G1 [ X:10 Y:2 ]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The second argument of the constructor may be a dictionary of parameters or an <code>App.Placement</code>; the placement&#8217;s Base is written into X, Y and Z. A plain <code>App.Vector</code> is not accepted.</p>
</div>
<div class="paragraph">
<p>Any parameter can be read or written as a lower- or upper-case single-letter attribute (<code>c.x</code>, <code>c.F</code>). Reading a letter that is not present raises <code>AttributeError</code>.</p>
</div>
<div class="sect2">
<h3 id="annotations"><a class="anchor" href="#annotations"></a>Annotations</h3>
<div class="paragraph">
<p><span class="since">introduced in 26.3</span></p>
</div>
<div class="paragraph">
<p>Annotations attach machine-independent metadata to a command without changing its G-code semantics. They are a dictionary of string keys to string or number values, given as the third constructor argument, via the Annotations attribute, or with <code>addAnnotations()</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; c = Path.Command('G0', {'Z': 10}, {'type': 'retract'})
&gt;&gt;&gt; c.toGCode()
"G0Z10; type:'retract'"</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>toGCode()</code> writes the annotations after the command as a comment. Post-processors and dressups can read Annotations to decide how to treat a move (for example drilling retracts or rigid tapping).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-path-object"><a class="anchor" href="#the-path-object"></a>The Path object</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Path object holds a list of commands</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; import Path
&gt;&gt;&gt; c1=Path.Command("g1",{"x":1,"y":0})
&gt;&gt;&gt; c2=Path.Command("g1",{"x":0,"y":2})
&gt;&gt;&gt; p=Path.Path([c1,c2])
&gt;&gt;&gt; p
Path [ size:2 length:3 ]
&gt;&gt;&gt; p.Commands
[Command G1 [ X:1 Y:0 ], Command G1 [ X:0 Y:2 ]]
&gt;&gt;&gt; p.Length
3.0
&gt;&gt;&gt; p.addCommands(c1)
Path [ size:3 length:4 ]
&gt;&gt;&gt; p.toGCode()
'G1X1G1Y2G1X1'

lines = """
G0X-0.5905Y-0.3937S3000M03
G0Z0.125
G1Z-0.004F3
G1X0.9842Y-0.3937F14.17
G1X0.9842Y0.433
G1X-0.5905Y0.433
G1X-0.5905Y-0.3937
G0Z0.5
"""

slines = lines.split('\n')
p = Path.Path()
for line in slines:
    p.addCommands(Path.Command(line))

o = App.ActiveDocument.addObject("Path::Feature","mypath")
o.Path = p

# but you can also create a path directly form a piece of G-code.
# The commands will be created automatically:

p = Path.Path()
p.setFromGCode(lines)</code></pre>
</div>
</div>
<div class="paragraph">
<p>As a shortcut, a Path object can also be created directly from a full G-code sequence. It will be divided into a sequence of commands automatically. <code>Path.Path()</code> accepts either a list of Commands or a G-code string.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; p = Path.Path("G0 X2 Y2 G1 X0 Y2")
&gt;&gt;&gt; p
Path [ size:2 length:2 ]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Other members: <code>Size</code> (number of commands), <code>BoundBox</code>, <code>Center</code> (the centre used for rotary-axis rendering, <span class="since">introduced in 26.3</span>), <code>insertCommand(cmd, pos=-1)</code>, <code>deleteCommand(pos=-1)</code>, <code>copy()</code>, <code>getCycleTime(h_feed, v_feed, h_rapid, v_rapid)</code> returning seconds, and <code>getClearedArea()</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-path-feature"><a class="anchor" href="#the-path-feature"></a>The Path feature</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Path feature is a FreeCAD document object, that holds a toolpath, and represents it in the 3D View.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; pf = App.ActiveDocument.addObject("Path::Feature","mypath")
&gt;&gt;&gt; pf
&lt;Document object&gt;
&gt;&gt;&gt; pf.Path = p
&gt;&gt;&gt; pf.Path
Path [ size:2 length:2 ]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Path feature also holds a Placement property. Changing the value of that placement will change the position of the Feature in the 3D View, although the toolpath information itself won&#8217;t be modified. The transformation is purely visual. This allows you, for example, to create a toolpath around a face that has a particular orientation on your model, that is not the same orientation as your cutting material will have on the CNC machine.</p>
</div>
<div class="paragraph">
<p>However, Path Compounds can make use of the Placement of their children (see below).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tool-bits-and-tool-controllers"><a class="anchor" href="#tool-bits-and-tool-controllers"></a>Tool Bits and Tool Controllers</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="obsolete">obsolete since 1.0</span> The <code>Path.Tool</code> and <code>Path.Tooltable</code> classes of version 0.18 and earlier were removed; scripts using them raise <code>AttributeError</code>. Tools are now Tool Bits (<code>.fctb</code>) referenced by Tool Controllers; see <a href="../tools/index.html" class="xref page">CAM Tools</a>.</p>
</div>
<div class="paragraph">
<p>A Tool Bit is described by a <code>.fctb</code> JSON file and a Tool Shape (<code>.fcstd</code>). The <code>ToolBit</code> class lives in <code>Path.Tool.toolbit</code> (<code>Path.Tool.Bit</code> is a compatibility alias) and offers the factory methods <code>from_shape_id()</code>, <code>from_file()</code> and <code>from_dict()</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from Path.Tool.toolbit import ToolBit
import Path.Tool.Controller as TC

bit = ToolBit.from_shape_id('endmill.fcstd')
bit.set_property('Diameter', 6.0)
tool_obj = bit.attach_to_doc(doc=App.ActiveDocument)
tc = TC.Create('TC: 6mm Endmill', tool=tool_obj, toolNumber=3)
job.Proxy.addToolController(tc)</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>Path.Tool.Controller.Create(name='TC: 5mm Endmill', tool=None, toolNumber=1, assignViewProvider=True, assignTool=True)</code> creates a Tool Controller; append it to the Job with <code>job.Proxy.addToolController(tc)</code>.</p>
</div>
<div class="paragraph">
<p>Tool Bits, Tool Libraries (<code>.fctl</code>), Tool Shapes and Machines are stored in the asset directory (CamAssets) and accessed through <code>Path.Tool.cam_assets</code>, an AssetManager with <code>get(uri)</code>, <code>get_or_none(uri)</code>, <code>list_assets(asset_type)</code>, <code>add(asset)</code>, <code>add_file(asset_type, path)</code> and <code>exists(uri)</code>. Libraries are <code>Path.Tool.library.Library</code> objects with <code>add_bit(bit, bit_no)</code>, <code>get_bits()</code> and <code>remove_bit(bit)</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="features"><a class="anchor" href="#features"></a>Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="the-path-compound-feature"><a class="anchor" href="#the-path-compound-feature"></a>The Path Compound feature</h3>
<div class="paragraph">
<p>The aim of this feature is to gather one or more toolpaths. The Compound feature also behaves like a standard FreeCAD group, so you can add or remove objects to/from it directly from the Tree View. You can also reorder items by double-clicking the Compound object in the Tree View, and reorder its elements in the Task view that opens.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; import Path
&gt;&gt;&gt; p1 = Path.Path("G1X1")
&gt;&gt;&gt; o1 = App.ActiveDocument.addObject("Path::Feature","path1")
&gt;&gt;&gt; o1.Path=p1
&gt;&gt;&gt; p2 = Path.Path("G1Y1")
&gt;&gt;&gt; o2 = App.ActiveDocument.addObject("Path::Feature","path2")
&gt;&gt;&gt; o2.Path=p2
&gt;&gt;&gt; o3 = App.ActiveDocument.addObject("Path::FeatureCompound","compound")
&gt;&gt;&gt; o3.Group=[o1,o2]</code></pre>
</div>
</div>
<div class="paragraph">
<p>An important feature of Path Compounds is the possibility to take into account the Placement of their child paths or not, by setting their UsePlacements property to True or False. If not, the toolpath data of their children will simply be added sequentially. If True, each command of the child paths, if containing position information (G0, G1, etc..) will first be transformed by the Placement before being added.</p>
</div>
<div class="paragraph">
<p>Creating a compound with just one child path allows you therefore to turn the child path&#8217;s Placement "real" (it affects the toolpath data).</p>
</div>
</div>
<div class="sect2">
<h3 id="the-job"><a class="anchor" href="#the-job"></a>The Job</h3>
<div class="paragraph">
<p>The Path Project feature of versions up to 0.18 (<code>PathScripts.PathProject</code>, <code>Path::FeatureCompoundPython</code>) no longer exists. Its replacement is the <a href="../job/job.html" class="xref page">Job</a>, which gathers the models, Stock, Tool Controllers, Operations and output settings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import Path.Main.Job as PathJob
job = PathJob.Create('Job', [App.ActiveDocument.Body], templateFile=None)</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>Create(name, base, templateFile=None)</code> accepts a list of model objects or of object names and returns a <code>Path::FeaturePython</code> with <code>App::GroupExtensionPython</code>. In the GUI use <code>Path.Main.Gui.Job.Create(base, template=None, openTaskPanel=True)</code>, which also attaches the view provider and opens the task panel.</p>
</div>
<div class="paragraph">
<p>Job properties include: Model, Stock, Tools, Operations, SetupSheet, Fixtures, OrderOutputBy, SplitOutput, PostProcessor, PostProcessorArgs, PostProcessorOutputFile, PostProcessorPropertyOverrides, Machine (<span class="since">introduced in 26.3</span>), GeometryTolerance, Description, JobType, CycleTime, LastPostProcessDate and LastPostProcessOutput.</p>
</div>
<div class="sect3">
<h4 id="stock"><a class="anchor" href="#stock"></a>Stock</h4>
<div class="paragraph">
<p>Stock is created with <code>Path.Main.Stock.CreateFromBase(job, neg=None, pos=None, placement=None)</code> (bounding box of the models extended by the neg/pos vectors), <code>CreateBox(job, extent=None, placement=None)</code> or <code>CreateCylinder(job, radius=None, height=None, placement=None)</code>; assign the result to <code>job.Stock</code>. <code>CreateFromTemplate(job, template)</code> rebuilds stock from a Job Template dictionary.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="creating-operations"><a class="anchor" href="#creating-operations"></a>Creating operations</h3>
<div class="paragraph">
<p>Every operation module in <code>Path.Op</code> exposes <code>Create(name, obj=None, parentJob=None)</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import Path.Op.Profile as PathProfile
op = PathProfile.Create('Profile')
op.Base = [(App.ActiveDocument.Body, ('Face6',))]
op.Side = 'Outside'
App.ActiveDocument.recompute()</code></pre>
</div>
</div>
<div class="paragraph">
<p>When <code>parentJob</code> is omitted the operation is added to the single Job in the document (<code>PathScripts.PathUtils.addToJob</code>). Available modules: Profile, PocketShape, Pocket (3D), MillFacing, Drilling (Strategy includes Tapping, <span class="since">introduced in 26.3</span>), Helix, Adaptive, Slot, Engrave, Deburr, Vcarve, ThreadMilling, Surface, Waterline, RotarySurface (<span class="since">introduced in 26.3</span>), Custom and Probe. The GUI command objects live in <code>Path.Op.Gui.&lt;Name&gt;.Command</code>.</p>
</div>
<div class="paragraph">
<p>Custom operations subclass <code>Path.Op.Base.ObjectOp</code>, declare their properties in <code>opPropertyDefinitions()</code> (with <code>opPropertyEnumerations()</code> and <code>opPropertyDefaults()</code>), select capabilities with <code>opFeatures()</code> (FeatureTool, FeatureDepths, FeatureHeights, FeatureStartPoint, FeatureBaseFaces, FeatureCoolant, &#8230;&#8203;) and generate commands in <code>opExecute(obj)</code> by appending <code>Path.Command</code> objects to <code>self.commandlist</code>. See <code>Path/Op/Slot.py</code> for a compact example.</p>
</div>
</div>
<div class="sect2">
<h3 id="getting-path-from-shape"><a class="anchor" href="#getting-path-from-shape"></a>Getting Path from Shape</h3>
<div class="paragraph">
<p><span class="since">26.3 and later:</span> <code>Path.fromShape(shape)</code> is deprecated and scheduled for removal in 27.2; use <code>Path.fromShapes()</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">Path.fromShapes(shapes, start=None, return_end=False, arc_plane=1, sort_mode=1,
                abscissa=3.0, nearest_k=3, orientation=0, direction=0, threshold=0.0,
                retract_axis=2, retraction=0.0, resume_height=0.0, segmentation=0.0,
                feedrate=0.0, feedrate_v=0.0, verbose=True, abs_center=False,
                preamble=True, deflection=0.01)</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>shapes</code> may be one Shape or a sequence; with <code>return_end=True</code> a <code>(Path, end_vector)</code> tuple is returned. <code>Path.sortWires(shapes, start=None, &#8230;&#8203;)</code> returns the sorted wires and end position without building a toolpath.</p>
</div>
<div class="paragraph">
<p>By giving a wire Part object, its toolpath will be automatically calculated from the shape. Note that in this case the placement is automatically set to the first point of the wire, and the object is therefore not movable anymore by changing its placement. To move it, the underlying shape itself must be moved.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; import Part
&gt;&gt;&gt; import Path
&gt;&gt;&gt; v1 = FreeCAD.Vector(0,0,0)
&gt;&gt;&gt; v2 = FreeCAD.Vector(0,2,0)
&gt;&gt;&gt; v3 = FreeCAD.Vector(2,2,0)
&gt;&gt;&gt; v4 = FreeCAD.Vector(3,3,0)
&gt;&gt;&gt; wire = Part.makePolygon([v1,v2,v3,v4])
&gt;&gt;&gt; o = FreeCAD.ActiveDocument.addObject("Path::Feature","myPath2")
&gt;&gt;&gt; o.Path = Path.fromShapes(wire)
&gt;&gt;&gt; FreeCAD.ActiveDocument.recompute()
&gt;&gt;&gt; p =  o.Path
&gt;&gt;&gt; print(p.toGCode())</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="module-level-helpers"><a class="anchor" href="#module-level-helpers"></a>Module-level helpers</h3>
<div class="paragraph">
<p><code>Path.show(p, 'MyPath')</code> creates a <code>Path::Feature</code> for a standalone Path object; <code>Path.read(filename, docname)</code> imports raw internal-format G-code into a document; <code>Path.write(obj, filename)</code> writes a Path feature&#8217;s G-code to disk.</p>
</div>
</div>
<div class="sect2">
<h3 id="path-area-and-path-voronoi"><a class="anchor" href="#path-area-and-path-voronoi"></a>Path.Area and Path.Voronoi</h3>
<div class="paragraph">
<p><code>Path.Area</code> wraps libarea for 2D offsetting and pocketing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">a = Path.Area()
a.add(face)
a.setParams(Offset=-3)
wire_shape = a.getShape()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Further methods: <code>setPlane()</code>, <code>makeOffset()</code>, <code>makePocket()</code>, <code>makeSections()</code>, <code>getRestArea()</code>, <code>toTopoShape()</code>, <code>setParams()</code>, <code>getParams()</code>. Parameter names are listed by <code>Path.Area.getParamsDesc()</code>. <code>Path.Voronoi</code> is used by the V-carve operation.</p>
</div>
</div>
<div class="sect2">
<h3 id="python-features"><a class="anchor" href="#python-features"></a>Python features</h3>
<div class="paragraph">
<p>Python-extensible variants exist for every feature type: <code>Path::FeaturePython</code> (used by Jobs, operations, dressups and Tool Controllers), <code>Path::FeatureShapePython</code>, <code>Path::FeatureCompoundPython</code>, <code>Path::FeatureAreaPython</code> and <code>Path::FeatureAreaViewPython</code>. They can be used in Python code to create more advanced parametric objects derived from them.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="importing-and-exporting-g-code"><a class="anchor" href="#importing-and-exporting-g-code"></a>Importing and exporting G-code</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="native-format"><a class="anchor" href="#native-format"></a>Native format</h3>
<div class="paragraph">
<p>Opening or importing a G-code file (<code><strong>.nc</code>, <code></strong>.gc</code>, <code><strong>.ncc</code>, <code></strong>.ngc</code>, <code><strong>.cnc</code>, <code></strong>.tap</code>, <code>*.gcode</code>) shows a pre-processor chooser. Choosing none reads the file as internal-format G-code into a new document with <code>Path.read()</code>. Choosing <code>gcode_pre</code> imports the file into the active Job as Custom operations, one per tool change, matching Tool Controllers by tool number; a Job must exist first. Export is done by post-processing the Job (<a href="../output/post-process.html" class="xref page">CAM Post Process</a>) rather than by a generic export menu entry.</p>
</div>
<div class="paragraph">
<p>Toolpath information is stored into Path objects using a subset of G-code described in the "FreeCAD&#8217;s internal G-code format" section above. This subset can be imported or exported "as is", or converted to/from a particular version of G-code suited for your machine.</p>
</div>
<div class="paragraph">
<p>If you have a very simple and standard G-code program, that complies to the rules described in the "FreeCAD&#8217;s internal G-code format" section above, for example the boomerang from <a href="https://www.cnccookbook.com/g-code-examples-files/">cnccookbook</a>, it can be imported directly into a Path object, without translation (this is equivalent to using the "None" option of the GUI dialog):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import Path
f = open("/path/to/boomerangv4.ncc")
s = f.read()
p = Path.Path(s)
o = App.ActiveDocument.addObject("Path::Feature","boomerang")
o.Path = p</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the same manner, you can obtain the toolpath information as "agnostic" G-code, and store it manually in a file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">text = o.Path.toGCode()
print(text)
with open("/path/to/newfile.ngc", "w") as myfile:
    myfile.write(text)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you need a different output, though, you will need to convert this agnostic G-code into a format suited for your machine. That is the job of post-processing scripts.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-pre-and-post-processing-scripts"><a class="anchor" href="#using-pre-and-post-processing-scripts"></a>Using pre- and post-processing scripts</h3>
<div class="paragraph">
<p>If you have a G-code file written for a particular machine, which doesn&#8217;t comply to the internal rules used by FreeCAD, described in the "FreeCAD&#8217;s internal G-code format" section above, it might fail to import and/or render properly in the 3D View. To remedy to this, you must use a pre-processing script, which will convert from your machine-specific format to the FreeCAD format.</p>
</div>
<div class="paragraph">
<p>The shipped pre-processors live in the <code>Path.Post.scripts</code> package:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from Path.Post.scripts import gcode_pre
gcode_pre.insert("/path/to/myfile.ngc", App.ActiveDocument.Name)  # requires an existing Job</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the same manner, you can output a Job to G-code using a post-processor. Legacy scripts (<code>*_legacy_post.py</code>) expose <code>export(objectslist, filename, argstring)</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from Path.Post.scripts import linuxcnc_legacy_post
linuxcnc_legacy_post.export([job], "/tmp/out.ngc", "--no-show-editor")</code></pre>
</div>
</div>
<div class="paragraph">
<p>New-style posts subclass <code>Path.Post.Processor.PostProcessor</code> and are driven through the factory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from Path.Post.Processor import PostProcessorFactory
post = PostProcessorFactory.get_post_processor(job, 'linuxcnc')
sections = post.export()   # each item is a (name, gcode) tuple</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use <code>post.export2()</code> for the machine-based flow (<span class="since">introduced in 26.3</span>). The GUI command (<code>Path/Post/Command.py</code>) selects the post-processor from the Job&#8217;s Machine when one is assigned, otherwise from the Job&#8217;s PostProcessor property.</p>
</div>
</div>
<div class="sect2">
<h3 id="writing-processing-scripts"><a class="anchor" href="#writing-processing-scripts"></a>Writing processing scripts</h3>
<div class="paragraph">
<p>Pre- and post-processing scripts behave like other common FreeCAD imports/exporters. When choosing a pre/post processing script from the dialog, the import/export process will be redirected to the specified given script. Preprocessing scripts must contain at least the following methods open(filename) and insert(filename,docname). Legacy postprocessing scripts need to implement export(objectslist,filename,argstring).</p>
</div>
<div class="paragraph">
<p>Post-processors are searched in: the CAM "Default path" output folder, the user macro directory, directories registered by add-ons with <code>Path.Preferences.addAddonPostPath(path)</code> (<span class="since">introduced in 26.3</span>), and <code>Mod/CAM/Path/Post/scripts</code>. File names must end in <code>_post.py</code> (legacy scripts ship as <code>*_legacy_post.py</code>) or <code>_pre.py</code> (make sure to use the underscore, not the hyphen, otherwise Python cannot import it). Pre-processors are only discovered from <code>Path/Post/scripts</code> and the macro directory. This is an example of a very, very simple preprocessor. More complex examples are found in the <code>Mod/CAM/Path/Post/scripts</code> folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">def open(filename):
    gfile = __builtins__.open(filename)
    inputstring = gfile.read()
    # the whole gcode program will come in as one string,
    # for example: "G0 X1 Y1\nG1 X2 Y2"
    output = ""
    # we add a comment
    output += "(This is my first parsed output!)\n"
    # we split the input string by lines
    lines = inputstring.split("\n")
    for line in lines:
        output += line
        # we must insert the "end of line" character again
        # because the split removed it
        output += "\n"
    # another comment
    output += "(End of program)"
    import Path
    p = Path.Path(output)
    myPath = FreeCAD.ActiveDocument.addObject("Path::Feature","Import")
    myPath.Path = p
    FreeCAD.ActiveDocument.recompute()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pre- and post-processors work exactly the same way. They just do the contrary: The pre scripts convert from specific G-code to FreeCAD&#8217;s "agnostic" G-code, while post scripts convert from FreeCAD&#8217;s "agnostic" G-code to machine-specific G-code.</p>
</div>
<div class="paragraph">
<p>A machine-based post-processor (<span class="since">introduced in 26.3</span>) is a module with <code>POST_TYPE = 'machine'</code> defining a class derived from <code>Path.Post.Processor.PostProcessor</code>. Override <code>get_common_property_schema()</code> or <code>get_property_schema()</code> to declare options (file_extension, preamble, postamble, supports_tool_radius_compensation, &#8230;&#8203;); the base class handles argument parsing, header generation, canned-cycle expansion, tool changes, rotary moves and unit conversion. Defaults are merged with the Machine (<code>.fcm</code>) output options. See <a href="../output/postprocessor-customization.html" class="xref page">Postprocessor Customization</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-all-faces-of-a-shapestring-to-the-base-geometry-of-a-profile-operation"><a class="anchor" href="#adding-all-faces-of-a-shapestring-to-the-base-geometry-of-a-profile-operation"></a>Adding all faces of a ShapeString to the Base Geometry of a Profile operation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example is based on a <a href="https://forum.freecad.org/viewtopic.php?f=13&amp;t=33310&amp;p=279991#p279959">discussion in the german forum</a>.</p>
</div>
<div class="sect2">
<h3 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>Create a solid with ShapeString as Cutout</p>
</li>
<li>
<p>Create a Job using this solid as its model</p>
</li>
<li>
<p>Create a <a href="../operations/profile.html" class="xref page">Profile</a> operation named "Profile_Faces" with empty Base Geometry.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="the-code"><a class="anchor" href="#the-code"></a>The code</h3>
<div class="paragraph">
<p>The following code will then add all faces from ShapeString and create the toolpaths:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">doc = App.ActiveDocument
list_of_all_element_faces = []
for i, face in enumerate(doc.ShapeString.Shape.Faces):
    list_of_all_element_faces.append('Face' + str(i + 1))

doc.Profile_Faces.Base = [(doc.ShapeString, tuple(list_of_all_element_faces))]
doc.recompute()</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="legacy-pathscripts-module"><a class="anchor" href="#legacy-pathscripts-module"></a>Legacy PathScripts module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since 1.0 the Python layer lives in the <code>Path</code> package (<code>Path.Main</code>, <code>Path.Op</code>, <code>Path.Tool</code>, <code>Path.Post</code>, <code>Path.Dressup</code>, <code>Path.Base</code>). Only <code>PathScripts.PathUtils</code> (helpers such as <code>findParentJob</code>, <code>addToJob</code>, <code>GetJobs</code>, <code>getEnvelope</code>, <code>depth_params</code>, <code>sort_locations_tsp</code>) and <code>PathScripts.PathPropertyBag</code> remain for compatibility. Imports like <code>PathScripts.PathJob</code>, <code>PathScripts.PathProfile</code> or <code>PathScripts.PathProject</code> raise <code>ImportError</code>; use <code>Path.Main.Job</code>, <code>Path.Op.Profile</code>, etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="logging-and-preferences"><a class="anchor" href="#logging-and-preferences"></a>Logging and preferences</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>import Path</code> re-exports the C++ module plus <code>Path.Log</code>, <code>Path.Geom</code> and <code>Path.Preferences</code>. Enable debug output for a module with <code>Path.Log.setLevel(Path.Log.Level.DEBUG, Path.Log.thisModule())</code>. <code>Path.Preferences</code> exposes asset paths (<code>getAssetPath()</code>, <code>getToolBitPath()</code>, <code>getTemplateDirectory()</code>), post-processor lookup (<code>allEnabledPostProcessors()</code>, <code>searchPathsPost()</code>) and feature switches (<code>experimentalFeaturesEnabled()</code>, <code>advancedOCLFeaturesEnabled()</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="machinestate"><a class="anchor" href="#machinestate"></a>MachineState</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="since">introduced in 26.3</span></p>
</div>
<div class="paragraph">
<p><code>Path.Base.MachineState.MachineState</code> tracks modal state while walking a command list:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from Path.Base.MachineState import MachineState
ms = MachineState()
ms.addCommands(path.Commands)
ms.getPosition()   # the current XYZ
ms.getState()      # the modal dictionary (units, plane, G90/G91, feed, return mode)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dressups and post-processors use it to expand drilling cycles accurately.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../output/postprocessor-customization.html" class="xref page">Postprocessor Customization</a></p>
</li>
<li>
<p><a href="../tools/index.html" class="xref page">CAM Tools</a> (Tool Bit file format)</p>
</li>
<li>
<p><a href="faq.html" class="xref page">CAM FAQ</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="preferences.html">Preferences</a></span>
  <span class="next"><a href="artwork.html">Artwork CAM</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
