<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAM fourth axis :: FreeCAD CAM documentation (experiment)</title>
    <link rel="canonical" href="https://sliptonic.github.io/freecad-cam-docs/fr/cam/wiki-2026-08/reference/fourth-axis.html">
    <link rel="prev" href="experimental.html">
    <link rel="next" href="opencamlib.html">
    <meta name="generator" content="Antora 3.1.15">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/freecad.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sliptonic.github.io/freecad-cam-docs/fr">FreeCAD CAM documentation (experiment)</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item fc-version fc-language">
          <label class="fc-version-label" for="fc-language-select">Language</label>
          <select id="fc-language-select" class="fc-version-select" aria-label="Language" onchange="if (this.value) window.location.href = this.value">
            <option value="../../../../cam/wiki-2026-08/reference/fourth-axis.html">English</option>
            <option value="../../../../de/cam/wiki-2026-08/reference/fourth-axis.html">Deutsch</option>
            <option value="../../../../fr/cam/wiki-2026-08/reference/fourth-axis.html" selected>Français</option>
            <option value="../../../../pl/cam/wiki-2026-08/reference/fourth-axis.html">Polski</option>
          </select>
        </div>
        <div class="navbar-item fc-version">
          <label class="fc-version-label" for="fc-version-select">Version</label>
          <select id="fc-version-select" class="fc-version-select" aria-label="Documentation version" onchange="if (this.value) window.location.href = this.value">
            <option value="../index.html" selected>Wiki (Aug 2026)</option>
          </select>
        </div>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs">Repository</a>
        <a class="navbar-item" href="https://github.com/sliptonic/freecad-cam-docs/blob/DEV/PROPOSAL.md">About this experiment</a>
        <a class="navbar-item" href="https://wiki.freecad.org/CAM_Workbench">FreeCAD wiki</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cam" data-version="wiki-2026-08">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FreeCAD CAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">CAM Workbench</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/job.html">CAM Tâche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/post-process.html">CAM Post-traitement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/sanity-check.html">CAM Chercher des erreurs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/export-template.html">CAM Exporter un modèle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tool Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/inspect.html">CAM Inspecter des commandes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator-legacy.html">CAM Simulateur de parcours</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/simulator.html">CAM Simulateur GL de parcours</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/select-loop.html">CAM Sélectionner une Boucle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inspect/op-active-toggle.html">CAM Activer une opération</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/library-manager.html">CAM Gestionnaire des outils coupants</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/add-toolbit.html">CAM Sélecteur d&#8217;outils coupants</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/profile.html">CAM Profilage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket.html">CAM Poche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/mill-face.html">CAM Surfaçage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/helix.html">CAM Parcours hélicoïdal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/adaptive.html">CAM Adaptatif</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/slot.html">CAM Rainure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/drilling.html">CAM Perçage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/engrave.html">CAM Gravure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/deburr.html">CAM Ébavurage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/vcarve.html">CAM Gravure en V</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/pocket-3d.html">CAM Évidement 3D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/surface.html">CAM Surfaçage 3D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/waterline.html">CAM Lignes de niveau</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CAM Dressup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/axis-map.html">CAM Assigner un axe</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/path-boundary.html">CAM Limitation d&#8217;une zone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/dogbone.html">CAM Dégagement des angles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/drag-knife.html">CAM Lame rotative</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/lead-in-out.html">CAM Entrée/sortie</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/ramp-entry.html">CAM Rampe d&#8217;entrée</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/tag.html">CAM Attache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dressups/zcorrect.html">CAM Correction en Z</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Supplemental Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/comment.html">CAM Commentaire</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/stop.html">CAM Arrêter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/custom.html">CAM Personnaliser</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/probe.html">CAM Sonde</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/path-from-shape-tc.html">CAM Parcours à partir de formes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CAM Modification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/copy.html">CAM Copier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/array.html">CAM Réseau</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modify/simple-copy.html">CAM Copie simple</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specialty Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/thread-milling.html">CAM Fraisage de filets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Miscellaneous</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area.html">CAM Surface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../misc/area-workplane.html">CAM Zone du plan de travail</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ToolBit architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/index.html">CAM Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-shape.html">CAM ToolShape</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit.html">CAM ToolBit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/toolbit-library.html">CAM ToolBit Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-controller.html">CAM ToolController</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="preferences.html">CAM Preferences</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scripting.html">CAM scripting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="artwork.html">Artwork CAM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development-roadmap.html">CAM Development Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq.html">CAM FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/fixture.html">CAM Décaler l&#8217;origine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../output/postprocessor-customization.html">CAM Postprocessor Customization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../job/setup-sheet.html">CAM SetupSheet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/walkthrough-for-the-impatient.html">CAM Walkthrough for the Impatient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="experimental.html">CAM experimental</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="fourth-axis.html">CAM fourth axis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opencamlib.html">OpenCamLib</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FreeCAD CAM</span>
    <span class="version">Wiki (Aug 2026)</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FreeCAD CAM</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Wiki (Aug 2026)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FreeCAD CAM</a></li>
    <li>Other pages</li>
    <li><a href="fourth-axis.html">CAM fourth axis</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/sliptonic/freecad-cam-docs/edit/wiki/l10n/fr/modules/ROOT/pages/reference/fourth-axis.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CAM fourth axis</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This page is incomplete; it was marked as unfinished on the wiki.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="description"><a class="anchor" href="#description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ces fonctions expérimentales permettent le fraisage de <a href="https://forum.freecadweb.org/viewtopic.php?f=15&amp;t=36773">faces</a> et <a href="https://forum.freecadweb.org/viewtopic.php?f=15&amp;t=35867">poches</a> selon quatre axes.</p>
</div>
<div class="paragraph">
<p>Ces fonctions sont en cours de développement. Des bogues peuvent exister. Merci pour vos commentaires et tests.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Idéalement, passez à la version 0.19.16502 ou supérieure.</p>
</div>
<div class="paragraph">
<p>Téléchargez ces scripts :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>PathProfileFaces.py <a href="https://forum.freecadweb.org/viewtopic.php?f=15&amp;t=36773">disponible ici</a> et</p>
</li>
<li>
<p>PathAreaOp.py <a href="https://forum.freecadweb.org/viewtopic.php?f=15&amp;t=35867">ici</a></p>
</li>
<li>
<p>PathPocketShape.py <a href="https://forum.freecadweb.org/viewtopic.php?f=15&amp;t=35867">ici aussi</a> (pour des opérations de poches)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Placez-les dans votre répertoire FreeCAD/Mod/CAM/PathScripts, *après* avoir renommer vos originaux pour les conserver en toute sécurité. Renommez les nouveaux scripts aux noms de script d&#8217;origine. Redémarrez FreeCAD et amusez-vous.</p>
</div>
<div class="paragraph">
<p>À utiliser à vos risques et périls.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="limitations"><a class="anchor" href="#limitations"></a>Limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les opérations actuelles selon le 4ème axe ne gèrent pas les rotations complexes/composées : celles impliquant X et Y simultanément.</p>
</div>
<div class="paragraph">
<p>Il n&#8217;y a actuellement pas d&#8217;intégration de l&#8217;interface graphique des paramètres de rotation du 4ème axe dans la branche release. Tous les paramètres associés se trouvent dans l&#8217;onglet Données pour chacune des opérations prise en charge.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="utilisation"><a class="anchor" href="#utilisation"></a>Utilisation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="surfaces-des-profiles"><a class="anchor" href="#surfaces-des-profiles"></a>Surfaces des profiles</h3>
<div class="ulist">
<ul>
<li>
<p>Sélectionnez la(les) surface(s) pour l&#8217;opération comme d&#8217;habitude</p>
</li>
<li>
<p>Cliquez sur l&#8217;icône <a href="../operations/profile.html#opération-profilage-de-face" class="xref page">Profilage de faces</a> pour démarrer l&#8217;opération</p>
</li>
<li>
<p>Modifiez vos paramètres comme vous le souhaitez</p>
</li>
<li>
<p>Cliquez sur OK pour exécuter l&#8217;opération</p>
</li>
<li>
<p>Dans la liste des propriétés de la nouvelle opération, modifiez le paramètre "Enable Rotation" selon les besoins pour les faces</p>
</li>
<li>
<p>Recalculez l&#8217;opération</p>
</li>
<li>
<p>Ajustez les profondeurs de début et defin selon les besoins. La profondeur finale est codée pour NE PAS dépasser la face sélectionnée utilisée pour le profil.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="forme-de-la-poche"><a class="anchor" href="#forme-de-la-poche"></a>Forme de la poche</h3>
<div class="ulist">
<ul>
<li>
<p>Cliquez sur l&#8217;icône <a href="../operations/pocket.html" class="xref page">CAM Poche</a> pour démarrer l&#8217;opération.</p>
</li>
<li>
<p>Cliquez sur OK pour créer l&#8217;opération - aucune face sélectionnée</p>
</li>
<li>
<p>Sélectionnez la nouvelle opération de poche dans la fenêtre des tâches</p>
</li>
<li>
<p>Dans la liste Propriétés de l&#8217;opération, faites défiler jusqu&#8217;à la section CAM et modifiez la propriété "Enable Rotation" sur le paramètre de 4ème axe souhaité.</p>
</li>
<li>
<p>Recalculez l&#8217;opération</p>
</li>
<li>
<p>Double-cliquez sur la même opération, pour modifier les paramètres dans la fenêtre des tâches.</p>
</li>
<li>
<p>Ouvrez l&#8217;onglet "Base Geometry". Sélectionnez une face (préférée pour le moment) et cliquez sur le bouton "Add" en plaçant cette face dans la liste Géométrie de base.</p>
</li>
<li>
<p>Modifiez les autres paramètres de fonctionnement comme vous le souhaitez.</p>
</li>
<li>
<p>Cliquez sur OK pour enregistrer et appliquer les modifications.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dépannage"><a class="anchor" href="#dépannage"></a>Dépannage</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Il existe une propriété "Inverse Angle". Vous devrez peut-être activer cette option pour obtenir des parcours corrects pour certaines de vos faces.</p>
</li>
<li>
<p>Réglez "Enable Rotation" sur autre chose que "Off" pour profiler perpendiculairement les faces qui ne sont pas normales à l&#8217;axe Z.</p>
</li>
<li>
<p>Activez la propriété "Reverse Direction" si le parcours semble être décalé de 180 degrés.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="experimental.html">CAM experimental</a></span>
  <span class="next"><a href="opencamlib.html">OpenCamLib</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
